# FlexableCsvParser

./: .gitignore  CsvSpanParser.sln  FlexableCsvParser.sln  FlexableCsvParser.slnx  LICENSE.txt  README.md
CsvSpacParser.Test/: CsvSpanParser.Test.csproj  FlexableCsvParser.Test.csproj  ParserTests.cs  TokenizerTests.cs
CsvSpanParser/: CsvParser.cs  CsvParserConfig.cs  CsvParserStateMachineFactory.cs  CsvParserTokenizerFactory.cs  CsvSpanParser.csproj  Delimiters.cs  FlexableTokenizer.cs  ITokenizer.cs  IncompleteRecordHandling.cs  ParserState.cs  RFC4180Tokenizer.cs  Token.cs  TokenType.cs  Tokenizer.cs  TokenizerConfig.cs  TokenizerStateMachineFactory.cs  Tree.cs  TreeNode.cs  WhiteSpaceTrimming.cs
CsvSpanParser/StateMachine/: CheckTransitionsDelegate.cs  IStateMachine.cs  IStateMachineConfigBuilder.cs  IStateMachineTransitionMap.cs  IStateMachineTransitionMapBuilder.cs  IStateMap.cs  IStateMapBuilder.cs  IStateMapsCollection.cs  IStateMapsCollectionBuilder.cs  IStateTransitionMapBuilder.cs  ITransitionMap.cs  ITransitionMapBuilder.cs  StateMachine.cs  StateMachineConfigBuilder.cs  StateMachineTransitionMap.cs  StateMachineTransitionMapBuilder.cs  StateMachineTransitionMapExpressionFactory.cs  StateMap.cs  StateMapBuilder.cs  StateMapsCollection.cs  StateMapsCollectionBuilder.cs  StateTransitionMapBuilder.cs  StatesMap.cs  Transition.cs  TransitionMap.cs  TransitionMapBuilder.cs  TransitionMapExpressionFactory.cs  TryGetDefaultDelegate.cs  TryTransitionDelegate.cs
FlexableCsvParser/: CsvParser.cs  CsvParserConfig.cs  CsvParserStateMachineFactory.cs  CsvStateMachine.cs  CsvTokens.cs  Delimiters.cs  FieldSequenceBuilder.cs  FlexableCsvParser.csproj  FlexableTokenizer.cs  ITokenizer.cs  IncompleteRecordHandling.cs  MatrixBuilder.cs  MemoryStringBuilder.cs  ParserState.cs  RFC4180Tokenizer.cs  ReadBuffer.cs  RecordFieldInfo.cs  SpanStringBuilder.cs  StringPool.cs  Token.cs  TokenType.cs  Tokenizer.cs  TokenizerStateMachineFactory.cs  Tree.cs  TreeNode.cs  WhiteSpaceTrimming.cs
FlexableCsvParser.Benchmark/: CsvParserBenchmarks.cs  FlexableCsvParser.Benchmark.csproj  Program.cs
FlexableCsvParser.Test/: FlexableCsvParser.Test.csproj  ParserTests.cs  ProfileTests.cs  TokenizerTests.cs
FlexableCsvParser/StateMachine/: BaseState.cs  CsvTokenToState.cs  EndOfFieldState.cs  EndOfRecordState.cs  EscapeAfterLeadingEscapeState.cs  IDefaultStateProvider.cs  IState.cs  IStateLookup.cs  IStateLookupCollection.cs  IStateMapProvider.cs  LeadingEscapeState.cs  LeadingWhiteSpaceState.cs  QuoteAfterLeadingEscapeState.cs  QuotedFieldClosingQuoteState.cs  QuotedFieldClosingQuoteTrailingWhiteSpaceState.cs  QuotedFieldEscapeState.cs  QuotedFieldLeadingWhiteSpaceState.cs  QuotedFieldOpenQuoteState.cs  QuotedFieldTextState.cs  QuotedFieldTrailingWhiteSpaceState.cs  StartOfFieldState.cs  StateMap.cs  StateMapBuilder.cs  UnexpectedTokenState.cs  UnquotedFieldTextState.cs  UnquotedFieldTrailingWhiteSpaceState.cs
TestHarness/: DataRateStream.cs  Program.cs  TestHarness.csproj
