<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/snargledorf/FlexableCsvParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/snargledorf/FlexableCsvParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>csv;parser</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2022 Ryan Esteves</Copyright>
    <Description>CSV parser that supports any type of delimiter</Description>
    <Version>1.1.0</Version>
    <Company>snargledorf</Company>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tokensharp" Version="4.3.0" />
  </ItemGroup>

</Project>
